# DotNet-Me

./: README.md
src/.NetCore/5/Console/ExpReg/: Program.cs
src/.NetCore/5/WebApi/Departamentos/: Program.cs  Startup.cs  WebApiDepartamentos.csproj  WebApiDepartamentos.sln  appsettings.json
src/.NetCore/5/WebApi/Empleados/: Program.cs  Startup.cs  WebApiEmpleados.csproj  WebApiEmpleados.sln  appsettings.json
src/.NetCore/5/WebApi/Empleados/Controllers/: EmpleadosController.cs  TipoDocumentosController.cs
src/.NetCore/5/WebApi/Empleados/Models/: ApplicationDbContext.cs  Empleado.cs  TipoDocumento.cs
src/.NetCore/5/WebApi/Empleados/Properties/: launchSettings.json
src/.NetCore/6/WebApi/WebApiAutores/: WebApiAutores.sln
src/AIC/AIC.Tools/: AIC.Tools.sln
src/AIC/AIC.Tools/AIC.Tools.Console/: AIC.Tools.Console.csproj  Program.cs
src/AIC/AIC.Tools/AIC.Tools.Domain/DTO/: AxieDetailDTO.cs
src/AIC/AIC.Tools/AIC.Tools.Infraestructure/: AIC.Tools.Infraestructure.csproj
src/AIC/AIC.Tools/AIC.Tools.WebMVC/: AIC.Tools.WebMVC.csproj  Program.cs  Startup.cs  appsettings.json
src/AIC/AIC.Tools/AIC.Tools.WebMVC/Controllers/: HomeController.cs
src/AIC/AIC.Tools/AIC.Tools.WebMVC/Data/: ApplicationDbContext.cs
src/AIC/AIC.Tools/AIC.Tools.WebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AIC/AIC.Tools/AIC.Tools.WebMVC/Models/: ErrorViewModel.cs
src/AIC/AIC.Tools/AIC.Tools.WebMVC/Properties/: launchSettings.json
src/AIC/AIC.Tools/AIC.Tools.WebMVC/Views/: _ViewImports.cshtml
src/AIC/AIC.Tools/AIC.Tools.WebMVC/Views/Home/: AxiesDetailsPVP.cshtml  Index.cshtml
src/AIC/AIC.Tools/AIC.Tools.WebMVC/Views/Shared/: _Layout.cshtml
src/Console/CoinMKClientApi/console/: newclass.cs
src/Console/SampleLinQ/: Program.cs
src/Xamarin/Lands/Lands.App/: Lands.App.sln
src/Xamarin/Lands/Lands.doc/: Links Videos YT.txt
(+76 files in other folders)
